REACT_APP_URL_API = "https://us-central1-jumbo-react-2e67a.cloudfunctions.net/api"
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS="/Users/mac/Downloads/jumbo-react-f3412578bd3a.json"
REACT_APP_ALGOLIA_APP_ID="LM49BWGW70"
REACT_APP_ALGOLIA_API_KEY="02291a4129502ae27e8027c1d7d0ab94"
REACT_APP_ALGOLIA_INDICE="jumbo"
REACT_APP_GRAPHQL_ENDPOINT="https://jumbo-react-2e67a.appspot.com/"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_uEEK8KwJeAtk3SSIj7POKnke"